<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama         : Muhammad Roza" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nim            : A11.2016.09964" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hoby          : traveling" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi   : yo ngono" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="TODO"
                android:padding="10dp"
                android:src="@drawable/roza" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Alamat      : jl.ahmad yani km. 7,4, kalimantan selatan" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:onClick="Alamat"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telepon     : 081350063096"
                android:textAlignment="center" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telepon"
                android:onClick="Telepon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Email          : mrozaaa@gmail.com" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:onClick="Email"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>